server.port=9999
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jdbc
spring.datasource.username=root
spring.datasource.password=Caxauxi@9599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

