server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jdbc
spring.datasource.username=root
spring.datasource.password=Caxauxi@9599
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/